//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UXN32               ICON    DISCARDABLE     "uxn32.ico"
IDI_BEETBUG             ICON    DISCARDABLE     "beetbug.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UXN32 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM...",                IDM_OPENROM
        MENUITEM "&Reload from ROM\tF4",        IDM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Duplicate Uxn\tF2",          IDM_CLONEWINDOW
        MENUITEM "Close Uxn",                   IDM_CLOSEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &Zoom\tF1",            IDM_TOGGLEZOOM
        MENUITEM "Toggle Console\tF3",          IDM_TOGGLECONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Beetbug\tF5",                 IDM_OPENBEETBUG
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Pause/Unpause\tF9",          IDM_PAUSE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UXN32 ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_TOGGLEZOOM,         VIRTKEY, NOINVERT
    VK_F2,          IDM_CLONEWINDOW,        VIRTKEY, NOINVERT
    VK_F3,          IDM_TOGGLECONSOLE,      VIRTKEY, NOINVERT
    VK_F4,          IDM_RELOAD,             VIRTKEY, NOINVERT
    VK_F5,          IDM_OPENBEETBUG,        VIRTKEY, NOINVERT
    VK_F5,          IDM_MOREBUG,            VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_BIGSTEP,            VIRTKEY, NOINVERT
    VK_F8,          IDM_STEP,               VIRTKEY, NOINVERT
    VK_F9,          IDM_PAUSE,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 99, 91
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_UXN32,IDC_MYICON,5,5,20,20,SS_SUNKEN
    LTEXT           "Uxn32 Version 1.4\nAndrew Richards",IDC_STATIC,32,7,65,
                    20,SS_NOPREFIX
    LTEXT           "Original Uxn:\nDevine Lu Linvega\nAndrew Alderwick\nSigrid Solveig Haflinudottir",
                    IDC_STATIC,5,33,90,35
    DEFPUSHBUTTON   "OK",IDOK,60,73,35,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Uxn"
    IDC_UXN32               "UXN32"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

